<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        //one 
        //let num=prompt("enter any num toget square ");
        //let squrae=num*num;
        //console.log(`the square of ${num} is `,Square);
        //two
        //let height=prompt("enter the length");
        //let width=prompt("enter the width");
        //let area=(height*width)/2;
        //console.log("the area is",area);
        //swap
        let num1=2;
        let num2=3;
        let result=num1+num2;



    </script>
</body>
</html>